<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
	    	#fd
	    	{
	    		position: relative;
	    	}
	    	#mid
	    	{
	    		width: 400px;
	    		height: 400px;
	    		border: solid 1px;
	    		position: relative;
	    	}
	    	#mid img
	    	{
	    		width: 100%;
	    		height: 100%;
	    	}
	    	#da{width: 400px;
	    	height: 400px;
	    	border: solid 1px yellow;
	    	position: absolute;
	    	top:0;
	    	left: 400px;
	    	margin-left: 10px;
	    	display: none;
	    	overflow: hidden;}
	    	#da img
	    	{
	    		position: absolute;
	    	}
	    	#mask
	    	{
	    		width: 50px;
	    		height: 50px;
	    		background-color: rgba(50,50,50,0.1);
	    		position: absolute;
	    		left: 0;
	    		top: 0;
	    	}
	    </style>
	</head>
	<body>
		<div id="fd">
			<div id="mid">
				<img src="img/1.jpg"/>
				<div id="mask"></div>
			</div>
			<div id="da"><img src="img/1.jpg"/></div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
	var $mid=$('#mid')//中图
	var $mask=$('#mask')//遮盖层
	var $large=$('#da')//大图
	
	$mid.hover(function(ev){
		$large.show();
		$mask.show();
	},function(){
		$large.hide();
		$mask.hide();
	}
	
	)
	//遮盖层启动
	$mask.mousemove(function(ev){
		var X=ev.pageX-$mask.width()/2;
		var Y=ev.pageY-$mask.height()/2;
	
		if(X<0)
		{
			X=0
		}
		else if(X>$mid.width()-$mask.width())
		{
			X=$mid.width()-$mask.width()
		}
		if(Y<0)
		{
			Y=0;
		}
		else if(Y>$mid.height()-$mask.height())
		{
			Y=$mid.height()-$mask.height()
		}
		$mask.css({left:X,top:Y})
		
		var percentX=X/($mid.width()-$mask.width());
		var percenty=Y/($mid.height()-$mask.height());
		
		var bigimgwidht=$large.find('img').width();
		var bigimgheight=$large.find('img').height();
		
		$large.find('img').css({
			left:-percentX*(bigimgwidht-$large.width()),
			top:-percenty*(bigimgheight-$large.height())
		})
	})
	
	
	
	
	
	
	
	
	
	
	
	
	
})

           
         
	</script>
</html>
